spring.datasource.url=jdbc:mysql://localhost:3306/project_mdd?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update 
